<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digit-Prediction-App</title>
    <style>
      #paint {
        border: 3px solid #000;
        width: 500px;
        height: 500px;
      }
      #predicted {
        font-size: 36px;
      }
      .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        max-width: 50%;
        margin: auto;
      }
      .btnflex {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btnflex button {
        margin: 10px;
        align-items: center;
        background-color: #fff;
        border-radius: 12px;
        box-shadow: transparent 0 0 0 3px, rgba(18, 18, 18, 0.1) 0 6px 20px;
        box-sizing: border-box;
        color: #121212;
        cursor: pointer;
        display: inline-flex;
        flex: 1 1 auto;
        font-family: Inter, sans-serif;
        font-size: 1.2rem;
        font-weight: 700;
        justify-content: center;
        line-height: 1;
        outline: none;
        padding: 1rem 1.2rem;
        text-align: center;
        text-decoration: none;
        transition: box-shadow 0.2s, -webkit-box-shadow 0.2s;
        white-space: nowrap;
        border: 0;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .btnflex button:hover {
        box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
      }
    </style>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <div class="container">
      <div id="paint">
        <canvas id="myCanvas"></canvas>
      </div>
      <span id="predicted">Predicted number: <span id="number"></span></span>
      <br />
      <div class="btnflex">
        <button onclick="{predict()}">Submit</button>
        <button id="clear">clear</button>
      </div>
    </div>
    <script>
      var canvas = document.getElementById("myCanvas");
      var ctx = canvas.getContext("2d");

      var painting = document.getElementById("paint");
      var paint_style = getComputedStyle(painting);
      canvas.width = parseInt(paint_style.getPropertyValue("width"));
      canvas.height = parseInt(paint_style.getPropertyValue("height"));

      var mouse = { x: 0, y: 0 };

      canvas.addEventListener(
        "mousemove",
        function (e) {
          mouse.x = e.pageX - this.offsetLeft;
          mouse.y = e.pageY - this.offsetTop;
        },
        false
      );

      ctx.lineWidth = 20;
      ctx.lineJoin = "round";
      ctx.lineCap = "round";
      ctx.strokeStyle = "#00CC99";

      canvas.addEventListener(
        "mousedown",
        function (e) {
          ctx.beginPath();
          ctx.moveTo(mouse.x, mouse.y);
          canvas.addEventListener("mousemove", onPaint, false);
        },
        false
      );
      const predict = () => {
        $.post("/", {
          data: canvas.toDataURL("image/png"),
        }).done(function (data) {
          $("#number").html(data);
        });
      };
      canvas.addEventListener(
        "mouseup",
        function () {
          canvas.removeEventListener("mousemove", onPaint, false);
        },
        false
      );

      var onPaint = function () {
        ctx.lineTo(mouse.x, mouse.y);
        ctx.stroke();
      };
      //function to clear canvas
      var clearbtn = document.getElementById("clear");
      clearbtn.addEventListener("click", function (e) {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
      });
    </script>
  </body>
</html>
